# flink

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ashish/flink/jobs/: StartUp.java
src/main/java/com/ashish/flink/kafka/: CustomDeserializer.java  KafkaSource.java  MessageLog.java  ProducerUtility.java
src/main/java/com/ashish/flink/mappers/: EventToMongoDocMapper.java
src/main/java/com/ashish/flink/mongo/: FociAudit.java  FociAuditSinkFunction.java  FociEventDto.java  FociLineStatusDto.java  MongoDocumentKeys.java  MongoSinkFunction.java
src/main/java/com/ashish/xpath/: TestXpath.java
